<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css"> 

    <style>
      
      .izbrannoe-title {
        font-size: 14px;
        text-align: start;
        margin-top: 0;
      }

      .izbrannoe-text {
        font-size: 12px;
        text-align: start;
        margin-top: 0;
      }

      .activeZakazBlockRight {
        width: 55%;
      }
      
      .activeZakazBlockRightText, .activeZakazBlockRightPrice {
        font-size: 14px;
      }

      .activeZakazRow {
        margin-top: 0;
        padding: 15px 0;
      }

      .last-izbrannoe-item {
        border-bottom: 1px solid #bfbfbf;
      }

      .order-details {
        margin-top: 40px;
        background: #343434;
        border-radius: 24px;
        border-radius: 24px;
        width: 436px;
        height: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .order-details-title {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 111%;
        text-align: center;
        color: #00ee9a;
        margin-bottom: 35px;
      }

      .order-details-text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 111%;
        text-align: center;
        color: #fff;
        margin-bottom: 10px;
      }

      .pismoFooter-text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 129%;
        text-align: center;
        color: #fff;
      }

      .pismoFooter-contact {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 117%;
        text-align: center;
        color: #00ee9a;
      }

      .color-red {
        color: #ec1b4d !important; 
      }

      .pismo-bigTitle {
        font-family: var(--font-family);
        font-weight: 900;
        font-size: 24px;
        line-height: 117%;
        text-align: center;
        color: #222221;
      }

      .zakazBtn2 {
        color: #222221;
        background: #00ee9a;
      }

    </style>

</head>
<body class="py-4">
    <table class="pismo-table">
        <!-- Header -->
        <tr>
            <td class="pismo-header">
                <div class="d-flex justify-content-center mb-5">
                  <img src="../assets/img/Лого.png" alt="Cosmo Gadget Logo" class="img-fluid">
                </div>
                <h1 class="noZakaz text-center mb-5">Здравствуйте, Пользователь Иванов!</h1>
                <p class="pismoHeader-text">Кажется, вы <br>кое-что забыли...</p>
                <div class="my-5">
                  <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_0_1)">
                    <circle cx="21" cy="21" r="21" fill="#8306A1"/>
                    </g>
                    <path d="M30.3738 14.6478C30.1215 14.3458 29.8056 14.1029 29.4486 13.9364C29.0916 13.7698 28.7021 13.6837 28.308 13.6842H13.8051L13.7674 13.3702C13.6903 12.7174 13.3758 12.1155 12.8834 11.6786C12.3911 11.2418 11.7551 11.0003 11.0961 11H10.897C10.6591 11 10.431 11.0943 10.2627 11.2621C10.0945 11.4299 10 11.6574 10 11.8947C10 12.132 10.0945 12.3596 10.2627 12.5274C10.431 12.6952 10.6591 12.7895 10.897 12.7895H11.0961C11.3159 12.7895 11.5279 12.87 11.6921 13.0156C11.8563 13.1612 11.9612 13.3619 11.9869 13.5795L13.2212 24.0479C13.3493 25.1367 13.8737 26.1405 14.6949 26.8691C15.516 27.5976 16.5768 28 17.6757 28H27.0432C27.2811 28 27.5093 27.9057 27.6775 27.7379C27.8457 27.5701 27.9402 27.3426 27.9402 27.1053C27.9402 26.868 27.8457 26.6404 27.6775 26.4726C27.5093 26.3048 27.2811 26.2105 27.0432 26.2105H17.6757C17.1205 26.209 16.5794 26.0362 16.1265 25.7158C15.6737 25.3954 15.3312 24.9432 15.1462 24.4211H25.8385C26.8901 24.4211 27.9082 24.0526 28.7151 23.38C29.5219 22.7073 30.0662 21.7733 30.2527 20.741L30.9569 16.8453C31.0272 16.4588 31.0114 16.0616 30.9106 15.6818C30.8099 15.3021 30.6266 14.9491 30.3738 14.6478ZM29.196 16.5277L28.491 20.4234C28.379 21.0434 28.0519 21.6044 27.5669 22.0081C27.082 22.4118 26.4702 22.6325 25.8385 22.6316H14.8609L14.0168 15.4737H28.308C28.4398 15.4729 28.5701 15.5011 28.6897 15.5562C28.8093 15.6114 28.9153 15.6921 29.0001 15.7928C29.0849 15.8934 29.1464 16.0114 29.1802 16.1384C29.2141 16.2654 29.2195 16.3983 29.196 16.5277Z" fill="white"/>
                    <path d="M16.5 33C17.3284 33 18 32.3284 18 31.5C18 30.6716 17.3284 30 16.5 30C15.6716 30 15 30.6716 15 31.5C15 32.3284 15.6716 33 16.5 33Z" fill="white"/>
                    <path d="M24.5 33C25.3284 33 26 32.3284 26 31.5C26 30.6716 25.3284 30 24.5 30C23.6716 30 23 30.6716 23 31.5C23 32.3284 23.6716 33 24.5 33Z" fill="white"/>
                    <defs>
                    <filter id="filter0_d_0_1" x="0" y="0" width="44" height="44" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="2" dy="2"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0.513726 0 0 0 0 0.0235294 0 0 0 0 0.631373 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
                    </filter>
                    </defs>
                  </svg>                  
                </div>
                <p class="noZakaz mt-3">Ой, вы забыли товары в корзине ‒ давайте <br> продолжим оформление, пока товар еще в наличии.</p>

                <div class="activeZakazBlock mt-5">
                  <div class="activeZakazBlockRow">
                    <div class="activeZakazBlockRightText my-3">Содержимое вашего заказа:</div>
                  </div>
                  <div class="activeZakazRow">
                    <div class="zakazTovarRow d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center gap-3">
                        <img src="../assets/img/izbrannoeimg1.png" alt="izbrannoe-img" width="70" height="70">
                        <div class="izbrannoe-text-content pe-4">
                          <div class="izbrannoe-title color-b">
                            Ноутбук Apple MacBook Air 15″ (M2, 16 Gb, 1 Tb SSD) Темно-синий
                          </div>
                          <div class="izbrannoe-text">
                            арт: 0054938012
                          </div>
                        </div>
                      </div>
                      <div class="activeZakazBlockRight">
                        <div class="activeZakazBlockRightText сolor-7">
                          1 шт.
                        </div>
                        <div class="activeZakazBlockRightPrice">
                          240 999 <span>₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="activeZakazRow">
                    <div class="zakazTovarRow d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center gap-3">
                        <img src="../assets/img/izbrannoeimg1.png" alt="izbrannoe-img" width="70" height="70">
                        <div class="izbrannoe-text-content pe-4">
                          <div class="izbrannoe-title color-b">
                            Ноутбук Apple MacBook Air 15″ (M2, 16 Gb, 1 Tb SSD) Темно-синий
                          </div>
                          <div class="izbrannoe-text">
                            арт: 0054938012
                          </div>
                        </div>
                      </div>
                      <div class="activeZakazBlockRight">
                        <div class="activeZakazBlockRightText сolor-7">
                          1 шт.
                        </div>
                        <div class="activeZakazBlockRightPrice">
                          240 999 <span>₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="activeZakazRow">
                    <div class="zakazTovarRow d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center gap-3">
                        <img src="../assets/img/izbrannoeimg1.png" alt="izbrannoe-img" width="70" height="70">
                        <div class="izbrannoe-text-content pe-4">
                          <div class="izbrannoe-title color-b">
                            Ноутбук Apple MacBook Air 15″ (M2, 16 Gb, 1 Tb SSD) Темно-синий
                          </div>
                          <div class="izbrannoe-text">
                            арт: 0054938012
                          </div>
                        </div>
                      </div>
                      <div class="activeZakazBlockRight">
                        <div class="activeZakazBlockRightText сolor-7">
                          1 шт.
                        </div>
                        <div class="activeZakazBlockRightPrice">
                          240 999 <span>₽</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="activeZakazRow last-izbrannoe-item">
                    <div class="zakazTovarRow d-flex align-items-center justify-content-between">
                      <div class="activeZakazBlockRightText my-3">Итого оплачено:</div>
                      <div class="activeZakazBlockRightPrice">
                        640 999 <span>₽</span>
                      </div>
                    </div>
                  </div>
                  <h1 class="pismo-bigTitle mt-5">Продолжим покупку?</h1>
                  <div class="d-flex align-items-center justify-content-center mt-4">
                    <button class="zakazBtn zakazBtn2">
                      Продолжить покупку
                    </button>
                  </div>
                </div>
            </td>
        </tr>

    </table>
</body>
</html>
